<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>flouci</name>
    <displayName><![CDATA[Flouci payment]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[this is the description for the flouci payment module]]></description>
    <author><![CDATA[Kaoun]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall Flouci module?]]></confirmUninstall>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>